
<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      img {
        max-width: -webkit-fill-available;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    hello
    <script src="./index.js"></script>
    <script src="hello-wasm/pkg/hello_wasm.js"></script>

    <audio controls> 
        <source id="test-track" src="./assets/chillouttrack.mp3" type="audio/mpeg">
    </audio>

    <script src="./script.js"></script>
    
  </body>
</html>